<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone Page</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="heading">
        <img src="images/logo.png" class="logo" alt="Netflix Logo" />
        <a href="#" class="btn btn-rounded sign-in">Sign In</a>
      </div>

      <div class="content">
        <div class="title">
          <h1>Unlimited movies, TV shows, and more.</h1>
          <p class="subtitle">Watch anywhere. Cancel anytime.</p>
        </div>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="subscribe">
          <input
            type="email"
            name="sign-up"
            id="sign-up"
            placeholder="Email address"
          />
          <a href="#" class="btn btn-lg"
            >Get Started <i class="fas fa-chevron-right icon"></i
          ></a>
        </div>
      </div>
    </header>

    <footer class="container">
      <p>Questions? Contact us.</p>
      <div class="footer-groups">
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Speed Test</a></li>
        </ul>

        <ul>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Cookie Preferences</a></li>
          <li><a href="#">Legal Notices</a></li>
        </ul>

        <ul>
          <li><a href="#">Account</a></li>
          <li><a href="#">Ways to Watch</a></li>
          <li><a href="#">Coporate Information</a></li>
          <li><a href="#">Netflix Originals</a></li>
        </ul>

        <ul>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <p class="trademark">Netflix Nigeria</p>
    </footer>
  </body>
</html>
